# EventControllerAndLogger

./: EventControllerAndLogger.sln  README.md  build.sh  build_and_run.sh  docker-compose.yaml  run.sh
EventControllerAndLogger/: AppConfig.cs  Dockerfile  ECAL.cs  EventControllerAndLogger.csproj  InfluxDb.cs  Program.cs  README.md  config.yaml
EventControllerAndLogger/Controller/: ECAL.cs  Server.cs
EventControllerAndLogger/Json/: Coordinates.cs  Message.cs
EventControllerAndLogger/Logger/: InfluxDb.cs
InfluxPlay/: ignore.txt  json_object.py  requirements.txt  run.py
InfluxPlay/Scenarios/: EasyPacket.json  Freiheit.json  OnePersonMoving.json  Scenario1.json  SimplePerson.json  TwoPersonMovingWithPacket.json  Vadere.json
data/: influxd.bolt  influxd.sqlite
data/engine/data/55c5a6be634e7ea5/autogen/1/: 000000001-000000001.tsm  fields.idx
data/engine/data/55c5a6be634e7ea5/autogen/2/: 000000010-000000002.tsm  fields.idx
data/engine/data/55c5a6be634e7ea5/autogen/3/: 000000015-000000002.tsm  fields.idx
data/engine/data/55c5a6be634e7ea5/autogen/3/index/5/: L1-00000001.tsi
data/engine/data/55c5a6be634e7ea5/autogen/4/: 000000001-000000001.tsm  fields.idx
data/engine/data/55c5a6be634e7ea5/autogen/4/index/1/: L1-00000001.tsi
data/engine/data/55c5a6be634e7ea5/autogen/6/: 000000005-000000002.tsm  000000009-000000002.tsm  fields.idx
data/engine/data/55c5a6be634e7ea5/autogen/6/index/5/: L1-00000001.tsi  L2-00000004.tsi
data/engine/data/55c5a6be634e7ea5/autogen/7/: 000000004-000000002.tsm  fields.idx
utils/: convert_utm_to_coord.py
(+1 files in other folders)
